# deplo-scan

./: .gitignore  Dockerfile  README.md  nixpacks.toml  start.sh
demo/: .dockerignore  .gitignore  build.gradle  local.properties  settings.gradle
demo/data/: demo.mv.db  demo.trace.db
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/: Dockerfile
demo/src/main/java/com/example/demo/config/: WebConfig.java
demo/src/main/java/com/example/demo/controller/: AssetAuditController.java  AuditController.java  ImageController.java
demo/src/main/java/com/example/demo/dto/: AssetDTO.java  AuditDTO.java  AuditRequest.java  ImageDTO.java
demo/src/main/java/com/example/demo/entity/: Asset.java  Audit.java  Image.java
demo/src/main/java/com/example/demo/exception/: BarcodeNotDetectException.java  ErrorResponse.java  GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/mapper/: AssetMapper.java  AuditMapper.java
demo/src/main/java/com/example/demo/repository/: AssetRepository.java  AuditRepository.java  ImageRepository.java
demo/src/main/java/com/example/demo/restController/: AssetRestController.java  AuditRestController.java  ImageRestController.java
demo/src/main/java/com/example/demo/service/: AssetAuditService.java  AssetService.java  AuditService.java  ImageService.java  VisionAIService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: asset-detail.html  assets-list.html  audit-complete.html  audit-dashboard.html  audits-list.html  capture-asset.html  complete-audit.html  index.html  upload.html
(+2 files in other folders)
